<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mysqlIRCbot\Cards.cs">
    <Files>
      <File FileName="mysqlIRCbot\Main.cs" Line="179" Column="3" />
      <File FileName="mysqlIRCbot\Cards.cs" Line="1" Column="1" />
      <File FileName="mysqlIRCbot\Poker.cs" Line="26" Column="32" />
      <File FileName="mysqlIRCbot\Player.cs" Line="18" Column="1" />
      <File FileName="mysqlIRCbot\CalculatePI.cs" Line="42" Column="10" />
      <File FileName="c:\Users\Katja\Documents\Projects\mysqlIRCbot\mysqlIRCbot\databaseMYSQL.cs" Line="68" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>