<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mysqlIRCbot\Main.cs">
    <Files>
      <File FileName="mysqlIRCbot\Main.cs" Line="133" Column="397" />
      <File FileName="mysqlIRCbot\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="mysqlIRCbot\databaseMYSQL.cs" Line="59" Column="14" />
      <File FileName="mysqlIRCbot\config.cfg" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>