<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mysqlIRCbot/databaseMYSQL.cs">
    <Files>
      <File FileName="mysqlIRCbot\config.cfg" Line="5" Column="18" />
      <File FileName="mysqlIRCbot\Main.cs" Line="82" Column="63" />
      <File FileName="c:\Users\Katja\Documents\Projects\mysqlIRCbot\mysqlIRCbot\databaseMYSQL.cs" Line="9" Column="9" />
      <File FileName="mysqlIRCbot\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="mysqlIRCbot/databaseMYSQL.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>