<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mysqlIRCbot\Player.cs">
    <Files>
      <File FileName="mysqlIRCbot\Main.cs" Line="149" Column="65" />
      <File FileName="mysqlIRCbot\databaseMYSQL.cs" Line="59" Column="14" />
      <File FileName="mysqlIRCbot\phpfrontend.cs" Line="1" Column="1" />
      <File FileName="mysqlIRCbot\CalculatePI.cs" Line="35" Column="58" />
      <File FileName="mysqlIRCbot\Cards.cs" Line="1" Column="1" />
      <File FileName="mysqlIRCbot\Poker.cs" Line="1" Column="1" />
      <File FileName="mysqlIRCbot\Player.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>