<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mysqlIRCbot\Main.cs">
    <Files>
      <File FileName="mysqlIRCbot\Main.cs" Line="166" Column="1" />
      <File FileName="mysqlIRCbot\Cards.cs" Line="1" Column="1" />
      <File FileName="mysqlIRCbot\Poker.cs" Line="1" Column="1" />
      <File FileName="mysqlIRCbot\Player.cs" Line="17" Column="2" />
      <File FileName="mysqlIRCbot\CalculatePI.cs" Line="42" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>